spring.application.name=Brikol
spring.datasource.url=jdbc:postgresql://localhost:5432/brikol
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/api


########### Mail settings ##############
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=brikool.team@gmail.com
spring.mail.password=kfthzetrgwdhkdex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

########### Liquibase cofig ############
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
