<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <!--<![endif]-->
</head>
<body class="body">
<div dir="ltr" class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
        <tr>
            <td valign="top" class="esd-email-paddings">
                <table cellspacing="0" cellpadding="0" align="center" class="esd-header-popover es-header">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-stripe">
                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body" style="border-radius:20px 20px 0 0">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-structure es-p30t es-p20b es-p20r es-p20l">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" align="left" class="esd-container-frame">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size:0px">
                                                                <a target="_blank" href="">
                                                                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                                                                    <svg
                                                                            version="1.1"
                                                                            id="Layer_1"
                                                                            x="0px"
                                                                            y="0px"
                                                                            width="89.620003"
                                                                            viewBox="0 0 149.36669 170.44168"
                                                                            enable-background="new 0 0 577 199"
                                                                            xml:space="preserve"
                                                                            sodipodi:docname="brikool-logo-short-light.svg"
                                                                            height="102.265"
                                                                            inkscape:version="1.4 (e7c3feb100, 2024-10-09)"
                                                                            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                                                                            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                            xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs30" /><sodipodi:namedview
                                                                            id="namedview30"
                                                                            pagecolor="#ffffff"
                                                                            bordercolor="#000000"
                                                                            borderopacity="0.25"
                                                                            inkscape:showpageshadow="2"
                                                                            inkscape:pageopacity="0.0"
                                                                            inkscape:pagecheckerboard="0"
                                                                            inkscape:deskcolor="#d1d1d1"
                                                                            inkscape:zoom="2.3838588"
                                                                            inkscape:cx="136.96281"
                                                                            inkscape:cy="26.847228"
                                                                            inkscape:window-width="1920"
                                                                            inkscape:window-height="1011"
                                                                            inkscape:window-x="0"
                                                                            inkscape:window-y="0"
                                                                            inkscape:window-maximized="1"
                                                                            inkscape:current-layer="Layer_1" />







                                                                        <path
                                                                                fill="#343434"
                                                                                opacity="1"
                                                                                stroke="none"
                                                                                d="m 30.959127,27.112813 c 3.9301,-2.284016 7.628926,-4.310486 11.5178,-6.558102 0.590046,-0.394291 0.990051,-0.567432 1.966053,-1.083751 9.738525,-5.688744 18.901054,-11.0343158 28.063583,-16.3798901 2.150815,-0.9079944 3.586456,0.497532 5.0466,1.330309 17.906333,10.2127391 35.788117,20.4707961 53.541367,30.9457251 1.58327,0.93417 3.04184,3.413838 3.15551,5.261998 0.38784,6.306503 0.29014,12.657112 0.0439,18.97789 -0.0581,1.491172 -1.03716,3.60337 -2.24321,4.294609 -18.74775,10.745109 -37.601854,21.30468 -56.442246,31.887796 -0.238632,0.13406 -0.6185,0.0167 -1.405685,0.0167 0,-7.63552 -0.130364,-15.230617 0.13784,-22.811618 0.04114,-1.162796 1.726563,-2.579522 2.978943,-3.338524 C 88.402956,62.938977 99.560277,56.343991 111.17641,49.426747 99.141567,42.592011 87.530726,35.930348 75.811495,29.465119 c -0.986954,-0.544483 -2.927681,-0.175426 -4.042572,0.450707 -14.638489,8.221103 -29.26265,16.472629 -43.711521,25.018947 -1.463711,0.865769 -2.486386,3.689263 -2.499154,5.61232 -0.164833,24.820603 -0.109066,49.642667 -0.109073,74.464367 0,1.77916 4e-6,3.55832 4e-6,6.07044 -6.961693,-3.97905 -13.323468,-7.49565 -19.5203468,-11.28212 -0.963316,-0.58862 -1.656262,-2.40836 -1.660639,-3.66164 -0.09368,-26.820437 -0.116911,-53.641546 0.04691,-80.461305 0.0094,-1.546082 1.35157,-3.691929 2.707857,-4.521519 C 14.818581,36.387013 22.805687,31.931767 30.959129,27.112813 Z"
                                                                                id="path8"
                                                                                sodipodi:nodetypes="sccccscssscsccssscscssccss"
                                                                                style="fill:#333333;fill-opacity:1" />
                                                                        <path
                                                                                fill="#13ba83"
                                                                                opacity="1"
                                                                                stroke="none"
                                                                                d="m 61.171305,78.924817 c -5.4e-5,17.659626 0.103538,34.820383 -0.08508,51.977943 -0.03907,3.55457 1.21463,5.38268 3.972878,7.64139 6.414062,5.25239 11.388523,4.22957 18.368189,0.11406 11.935876,-7.0379 23.708148,-13.67408 35.501048,-21.33167 2.86274,-1.85889 3.86783,-3.4904 4.06288,-7.02364 0.12615,-2.28518 0.12581,-4.30021 -0.17084,-6.46053 -0.25339,-1.84526 -1.5567,-3.882137 -3.02362,-4.911114 -3.37498,-2.367423 -7.14601,-4.170239 -11.35403,-6.538599 7.04735,-4.2184 13.5526,-8.181524 20.15568,-11.97431 0.79604,-0.457237 2.33315,-0.365074 3.16585,0.107895 4.04816,2.299301 8.04341,4.712303 11.88854,7.332785 0.86384,0.58872 1.47416,2.16649 1.48446,3.29547 0.10639,11.660903 0.15378,23.324683 -0.0473,34.983093 -0.0248,1.43734 -1.24321,3.45525 -2.4995,4.18076 -21.7527,12.56227 -43.569663,25.01474 -65.484948,37.2906 -1.512116,0.84702 -4.293961,0.8304 -5.831291,0.002 -10.102105,-5.44445 -20.07795,-11.13241 -29.943653,-16.99557 -1.36895,-0.81357 -2.69825,-3.02406 -2.708066,-4.59624 -0.165443,-26.48811 -0.148105,-52.977643 -0.0352,-79.466284 0.0059,-1.391754 0.84496,-3.411911 1.937695,-4.063324 6.534298,-3.895286 13.256916,-7.47467 20.646336,-11.563965 v 27.99939 z"
                                                                                id="path9"
                                                                                sodipodi:nodetypes="cscssssscssssssscsccsccc" />





















</svg>

                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-stripe">
                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-structure es-p30t es-p30b es-p20r es-p20l">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td width="560" valign="top" align="center" class="es-m-p0r es-m-p20b esd-container-frame">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p10b">
                                                                <h1>
                                                                    Verify Your Account
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p10t es-p20b">
                                                                <p th:text="'Hello, ' + ${userName} + '!'">Hello, User!</p>
                                                                <p>
                                                                    <br>
                                                                </p>
                                                                <p>
                                                                    To finalize your account setup with Brikol, we need to verify your identity. This ensures the highest level of security for your account and protects your personal information. Click the link below to verify your email address.<br type="_moz">
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-button">
                                                                <!--[if mso]><a href="" target="_blank" hidden>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href=""
                                                                             style="height:41px; v-text-anchor:middle; width:187px" arcsize="50%" stroke="f"  fillcolor="#2b5d68">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff; font-family:Nunito, Roboto, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px'>Verify my email</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-->
                                                                <span class="es-button-border">
                                                <a th:href="@{${confirmationUrl}}" target="_blank" class="es-button">
                                                  Verify my email
                                                </a>
                                              </span>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-stripe">
                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" class="es-content-body">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-structure es-p30t es-p20r es-p20l">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="40" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                            <tbody>
                                            <tr>
                                                <td width="40" align="left" class="es-m-p20b esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size:0px">
                                                                <a target="_blank" href="">
                                                                    <img src="https://tlr.stripocdn.email/content/guids/CABINET_8b5e474e81c4e451743e688436903b88154bd4a89788b5422d281d38b1133dc2/images/shieldcheck_1.png" alt="" width="40" style="display:block">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="500" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                            <tbody>
                                            <tr>
                                                <td width="500" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p5t es-p5b">
                                                                <h2>
                                                                    Why Verification Matters
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="esd-structure es-p10t es-p30b es-p20r es-p20l">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" align="center" valign="top" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" esd-links-underline="none" class="esd-block-text">
                                                                <ul>
                                                                    <li>
                                                                        <strong>Enhanced Security</strong>: Identity verification helps prevent unauthorized access and protects your financial information.
                                                                    </li>
                                                                    <li>
                                                                        <strong>Compliance</strong>: This process helps us comply with financial regulations and ensures a safe experience for all our clients.
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" align="center" class="es-footer">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-stripe">
                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-footer-body">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-structure es-p30t es-p30b es-p20r es-p20l">
                                        <!--[if mso]><table width="560" cellpadding="0"
                                                            cellspacing="0"><tr><td width="223" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                            <tbody>
                                            <tr>
                                                <td width="223" align="left" class="es-m-p20b esd-container-frame">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-image es-p20b es-m-txt-c" style="font-size:0px">
                                                                <a target="_blank" href="">
                                                                    <img src="https://tlr.stripocdn.email/content/guids/CABINET_8b5e474e81c4e451743e688436903b88154bd4a89788b5422d281d38b1133dc2/images/group_4078087_zyF.png" alt="Logo" height="40" title="Logo" style="display:block">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" esd-links-underline="none" esd-links-color="#49E2B6" class="esd-block-text">
                                                                <h3 class="es-m-txt-c" style="color:#49e2b6;font-size:18px">
                                                                    <br type="_moz">
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="317" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right" class="es-right">
                                            <tbody>
                                            <tr>
                                                <td width="317" align="left" class="esd-container-frame">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" class="esd-block-social es-p10t es-p30b es-m-txt-c" style="font-size:0">
                                                                <table cellpadding="0" cellspacing="0" dir="ltr" class="es-table-not-adapt es-social">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" class="es-p20r">
                                                                            <a target="_blank" href="">
                                                                                <img src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" alt="Fb" title="Facebook" width="24" height="24">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="top" class="es-p20r">
                                                                            <a target="_blank" href="">
                                                                                <img src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png" alt="Ig" title="Instagram" width="24" height="24">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="top" class="es-p20r">
                                                                            <a target="_blank" href="">
                                                                                <img src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png" alt="Yt" title="YouTube" width="24" height="24">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="top">
                                                                            <a target="_blank" href="">
                                                                                <img src="https://elrknwo.stripocdn.email/content/assets/img/social-icons/circle-white/x-circle-white.png" alt="X" title="X" width="24" height="24">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" esd-links-underline="none" class="esd-block-text">
                                                                <p class="es-m-txt-c">
                                                                    <a target="_blank" href="" style="text-decoration:none">Privacy Policy</a>&nbsp; &nbsp;•&nbsp; &nbsp;<a target="_blank" href="" style="text-decoration:none">Contact Us</a>&nbsp; &nbsp;•&nbsp; &nbsp;<a target="_blank" style="text-decoration:none">Unsubscribe</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>