
 # ChenageSet pour créer table "person"
databaseChangeLog[0].changeSet.id=1
databaseChangeLog[0].changeSet.author=ilyas
databaseChangeLog[0].changeSet.changes[0].createTable.tbaName=person

 # colonne "person_id"
databaseChangeLog[0].changeSet.changes[0].createTable.columns[0].column.name=person_id